wykorzystaj stdio

poczatek miasta bonifacy przyjmuje (n przechowuje cyferki) oddaje cyferki
	jesli n jest rowne 0 albo n jest rowne 1 wtedy
		oddaj n;
	inaczej
		oddaj (
			(zadzwon miasto bonifacy daj (n - 1))
				plus
			(zadzwon miasto bonifacy daj (n - 2))
		);
	dosc
koniec miasta

poczatek miasta bydgoszcz przyjmuje (argc przechowuje cyferki, wskaznik argv przechowuje literki) oddaje cyferki
	zadzwon miasto puts daj ("ciag bonifacego :)");
	obywatel i przechowuje cyferki;
	dla ustaw 0 dla i; i jest mniejsze niz 32; powieksz i:
		zadzwon miasto bonifacy daj (i);
	koniec dla
	oddaj 0;
koniec miasta bygdoszcz
