wykorzystaj "stdio"

miasto bonifacy przyjmuje (n przechowuje cyferki) oddaje cyferki:
	jesli n jest rowne 0 albo n jest rowne 1 wtedy
		oddaj n;
	inaczej
		oddaj (
			(zadzwon bonifacy daj (n - 1))
				plus
			(zadzwon bonifacy daj (n - 2))
		);
	koniec
koniec

miasto bydgoszcz przyjmuje (argc przechowuje cyferki, wskaznik argv przechowuje literki) oddaje cyferki:
	zadzwon puts daj ("ciag bonifacego :)");
	obywatel i przechowuje cyferki;
	dla ustaw 0 dla i; i jest mniejsze niz 32; powieksz i:
		zadzwon bonifacy daj (i);
	koniec
	oddaj 0;
koniec
