wykorzystaj "stdio"

miasto bonifacy przyjmuje: n przechowuje cyferki; oddaje dlugie cyferki:
	jesli naprawde n jest rowne 0 albo naprawde n jest rowne 1 wtedy:
		oddaj n
	inaczej
		oddaj suma
			zadzwon bonifacy daj: roznica n oraz 1; oraz
			zadzwon bonifacy daj: roznica n oraz 2;
	koniec
koniec

miasto bydgoszcz oddaje cyferki:
	obywatel i przechowuje cyferki;
	zadzwon puts daj: "ciag bonifacego :)";
	ustaw i jako 0;
	dopoki naprawde i jest mniejsze niz 32 rob:
		zadzwon printf daj: "[%d]: %ld\n",
			i, zadzwon bonifacy daj: i;
		;
		powieksz i
	koniec
	oddaj 0;
koniec
